V1.5


/*================BEEPER CLEAR VIEW=====================
A theme created by PizzaPie
Background created by PizzaPie 
@pizzapieofadoom
ONLY WORKS ON DARK MODE
===================================================
*/
body {
   background-image: url("https://i.ibb.co/sw2xXf7/artwork-4.png");
   background-position: top;
   background-size: cover;
}
/*Original self bubble colors created by PizzaPie*/
html {
    /*dark transparent purple bubbles*/
    /*--theme-my-bubble-color: rgba(73, 33, 148, 0.6);*/
    /*soft purple gradient bubbles*/
    --theme-my-bubble-color: linear-gradient(to left, rgba(158, 134, 194, 0.5), rgba(96, 31, 194, 0.5));
   /*vibrant sunset gradient bubbles*/
   /*--theme-my-bubble-color: linear-gradient(to right, rgba(165, 3, 252, 0.5), rgba(252, 94, 3, 0.5));*/

    --theme-accent-color: #a675d8;
    --theme-their-bubble-color:  rgba(165, 165, 168, 0.9);
    --theme-chat-background-color: #FFFFFF;

    --theme-borderwidth: 0;
    --theme-borderradius: 13px;
    --theme-bubble-padding-v: 8px;
    --theme-bubble-padding-h: 12px;



    --chatview__backgroundcolor: var(--theme-chat-background-color);
    --chatview__backgroundimage: var(--theme-chat-background-image);

    --chatview__fontsize: 2.2rem;
    --chatview__lineheight: var(--chatview__fontsize);
    --chatview__paddingleft: var(--size-spacing-400);
    --chatview__paddingright: var(--size-spacing-400);

    /*--chatview__composer__borderradius: var(--theme-borderradius);*/
    /*--chatview__composer__backgroundcolor: #efefef;*/


    --chatview__composer__bordercolor: rgba(74, 43, 179, 0.5);
    --chatview__composer__borderstyle: ridge;
    --chatview__composer__borderwidth: 2px;





    --chatview__message_group__margintop: 12px;

    --chatview__message_tail__opacity: 0.;
    --chatview__message_tail__color: var(--theme-their-bubble-color);
    --chatview__message__backgroundcolor: var(--theme-their-bubble-color);
    --chatview__message__fontcolor: #141414;

    --chatview__message__paddingleft: var(--theme-bubble-padding-h);
    --chatview__message__paddingright: var(--theme-bubble-padding-h);
    --chatview__message__paddingtop: var(--theme-bubble-padding-v);
    --chatview__message__paddingbottom: var(--theme-bubble-padding-v);
    --chatview__message__marginleft: 4px;
    --chatview__message__marginright: 4px;
    --chatview__message__margintop: 4px;

    --chatview__message__borderradius: var(--theme-borderradius);
    --chatview__message_sharp__borderradius: var(--theme-borderradius);

    --chatview__message_sender_name__alpha: 1;
    --chatview__message_sender_name__lightness: 35%;

    --chatview__message_self__backgroundcolor: var(--theme-my-bubble-color);
    --chatview__readmarker__fontcolor: var(--theme-accent-color);

    --chatview__readreceipt__fontcolor: rgba( 200, 200, 200);

    /*border for profile pictures*/
    --chatview__message_sender_avatar__borderradius: 50%;
    --chatview__message_sender_avatar__borderwidth: 3px;
    --chatview__message_sender_avatar__borderstyle: inset;
    --chatview__message_sender_avatar__bordercolor: rgba(93, 25, 156, 0.7);

}

html[theme="dark"] {
    --theme-their-bubble-color:  rgba(20, 20, 20, 0.7);
   
    --theme-chat-background-color: rgba(10, 10, 10, 0.1);
    /*--theme-chat-background-image: url("https://i.ibb.co/SydBn0Y/artwork-1.png");*/
    --space-bar-selected: rgba(100, 0, 207, 0.8);




    --chatview__composer__backgroundcolor:  rgba(35, 35, 38, 0.5);
    --chatview__message__fontcolor: #F6F6F6;
    --chatview__message_sender_name__lightness: 65%;
    --chatview__composer__boxshadow: 0 0 10px 10px rgba(74, 43, 179, 1);

}


.mx_Dialog {
background-color: rgba(30, 10, 30, 0);
}


.mx_MatrixChat_wrapper--windows .bp_LeftPanel,
.mx_MatrixChat_wrapper--linux .bp_LeftPanel, .mx_MatrixChat_wrapper--mac .bp_LeftPanel {
    background-color: rgba(10, 10, 10, 0.6);
} 

.mx_RoomHeader {
     background-color: rgba(10, 10, 10, 0.2);
}

.bp_TitleBar {
    background-color: rgba(23, 25, 38, 0.8);
}

.bp_MainPanel {
     background-color: #1e1e1e00;
    /*background-color: transparent;*/
    /*background-image: url("https://i.gifer.com/3nRI.gif");*/
    /*background-image: url("https://i.giphy.com/tIHktzgRi8yjIplFVI.webp");*/
    /*filter: brightness(10%);*/
    
}

.mx_MainSplit {
     background: #1e1e1e00;

}

.mx_MatrixChat_wrapper--windows ._1fJQLY3NzmLrdWaOTqOBgG, .mx_MatrixChat_wrapper--linux ._1fJQLY3NzmLrdWaOTqOBgG {
background-color: rgba(23, 25, 38, 0.8);
}


.mx_MatrixChat > .mx_ResizeHandle, .mx_RightPanel_ResizeWrapper .mx_ResizeHandle {
    margin: 0px -9.5px 0px -2.5px;
    box-shadow: rgba(74, 43, 179, 0.5) 1px 0px 0px 0px inset;
}


._29wNnDmOKzlqOsGXbZtTjf._9FskwggmlIOkiJP_z4paL {
    background: linear-gradient(to right, rgba(165, 3, 252, 0.5), rgba(252, 94, 3, 0.5));
}

._2iYRbtxMK350NUKTyKq6TP._2BQ3vTKqpKPR2kFnIs36Nc {
    background: linear-gradient(to top left, rgba(158, 134, 194, 0.1), rgba(96, 31, 194, 0.1));
}



.mx_MessageComposer_wrapper .mx_BasicMessageComposer .mx_BasicMessageComposer_input.mx_BasicMessageComposer_input_shouldShowPillAvatar {
  background: linear-gradient(to right, #ff0000, #ffa07a, #ffff00, #32cd32, #6495ed, #9400d3, #ff0000);
  background-size: 600px; /* Set the size of the gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow 6s linear infinite;
}

@keyframes rainbow {
  0% { background-position: 0; }
  100% { background-position: 600px; } /* Move the background by the size of the gradient */
}

.mx_MessageComposer_wrapper .mx_MessageComposer_send {
    background: hsla(270, 83%, 62%, 1);
    -webkit-background-clip: text;
    background-clip: text;
}


.ED6hnM59dIDcpfzGwRgcw._2Ehy5SR2431Qst4W5pYqzH {
    border: 3px solid transparent;
    position: relative;
    z-index: 0;
    border-radius: 10px; /* Add a border-radius to the main element */
    overflow: hidden;
}

.ED6hnM59dIDcpfzGwRgcw._2Ehy5SR2431Qst4W5pYqzH::before {
    content: "";
    position: absolute;
    top: 50;
    left: -50;
    width: 150%;
    height: 150%;
    background: linear-gradient(rgba(165, 3, 252, 0.8), rgba(252, 94, 3, 0.8));
    background-size: 300% 100%;
    animation: rotateGradient 2s linear infinite;
    z-index: -1;
    border-radius: inherit; /* Inherit the border-radius from the main element */
   
}

@keyframes rotateGradient {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.Yb_gdONE4knKPc_e7bgN3 {
    display: inline-block; /* Add display: inline-block or display: block */
    
    background: linear-gradient(to right, rgba(165, 3, 252, 1), rgba(252, 94, 3, 1));
    z-index: 1;
}

.ED6hnM59dIDcpfzGwRgcw {
     overflow: hidden;
}
